# DIU-CPC-APP-By-MARUF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diucpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diucpc/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/diucpc/Adapter/: FeedAdapter.java  TeamListAdapter.java  Upcoming_slider_adapter.java  onGoing_slider_adapter.java
app/src/main/java/com/example/diucpc/Fragments/: FeedFragment.java  HomeFragment.java  NotificationFragment.java  TeamFragment.java  TeamLIstbyYear.java  WingsFragment.java
app/src/main/java/com/example/diucpc/Models/: Slider_model_ongoing.java  Slider_model_upcoming.java  TeamListmodel.java  feedImagemodel.java  upcominngSliderModel.java
app/src/main/res/drawable/: back_arrow.xml  cardbackgroundwings.xml  imagebackground.xml  nav_background.xml  thumb.xml  track.xml  welcome_background.xml
app/src/main/res/drawable-v24/: indicatorback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  feed_item.xml  fragment_feed.xml  fragment_home.xml  fragment_notification.xml  fragment_team.xml  fragment_team_l_istby_year.xml  fragment_wings.xml  navimage.xml  ongoinngpage_item.xml  team_avatar_profile.xml  upcoming_item.xml  welcomepage.xml
app/src/main/res/menu/: drawernavmenu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diucpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
