<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onGoingPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicatorongoing"

            android:layout_width="match_parent"


            android:layout_height="30dp"
            app:ci_drawable="@drawable/indicatorback"



            app:layout_constraintBottom_toTopOf="@id/upcomingPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onGoingPager" />



        <androidx.viewpager2.widget.ViewPager2
            app:layout_constraintTop_toBottomOf="@+id/onGoingPager"
            android:id="@+id/upcomingPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleindicatorupcoming"

            android:layout_width="match_parent"


            android:layout_height="30dp"
            app:ci_drawable="@drawable/indicatorback"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingPager" />




    </androidx.constraintlayout.widget.ConstraintLayout>






</ScrollView>